\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*The course consists of name of the course, code, students enrolled in the course, and the total students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*The student struct consists of the first and last name, their ID, and their grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
