\hypertarget{student_8h_source}{}\doxysection{student.\+h}
\mbox{\hyperlink{student_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{9 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__student}{\_student}} }
\DoxyCodeLine{10 \{ }
\DoxyCodeLine{11   \textcolor{keywordtype}{char} first\_name[50]; \textcolor{comment}{// **< Student's First Name */}}
\DoxyCodeLine{12   \textcolor{keywordtype}{char} last\_name[50];\textcolor{comment}{//**<Student's Last Name */}}
\DoxyCodeLine{13   \textcolor{keywordtype}{char} \textcolor{keywordtype}{id}[11];\textcolor{comment}{//**<Student's Id*/}}
\DoxyCodeLine{14   \textcolor{keywordtype}{double} *grades; \textcolor{comment}{//**<Student's Grades */}}
\DoxyCodeLine{15   \textcolor{keywordtype}{int} num\_grades; \textcolor{comment}{//*< Student's Number Grades */}}
\DoxyCodeLine{16 \} \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keywordtype}{void} \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\_grade}}(\mbox{\hyperlink{struct__student}{Student}} *student, \textcolor{keywordtype}{double} grade);}
\DoxyCodeLine{19 \textcolor{keywordtype}{double} \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}}(\mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{20 \textcolor{keywordtype}{void} \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\_student}}(\mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{21 \mbox{\hyperlink{struct__student}{Student}}* \mbox{\hyperlink{student_8h_ad0f523c2c17c9b40389cd8031052fc85}{generate\_random\_student}}(\textcolor{keywordtype}{int} grades); }

\end{DoxyCode}
